<?php
/**
 * @file
 * Install, update and uninstall functions for the SexyBookmarks module.
 */

/**
 * Implements hook_schema().
 */
function sexybookmarks_schema() {
  $schema['sexybookmarks_profiles'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'profile',
      'default hook' => 'default_sexybookmarks_profile',
      'api' => array(
        'owner' => 'sexybookmarks',
        'api' => 'default_sexybookmarks_profiles',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '', // @TODO
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
