<?php
/**
 * @file
 * Install, update and uninstall functions for the SexyBookmarks module.
 */

/**
 * Implements hook_schema().
 */
function sexybookmarks_schema() {
  $schema = array();

  $schema['sexybookmarks_profiles'] = array(
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'profile',
      'default hook' => 'default_sexybookmarks_profile',
      'api' => array(
        'owner' => 'sexybookmarks',
        'api' => 'default_sexybookmarks_profiles',
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '', // @TODO
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sexybookmarks_uninstall() {
  db_delete('variable')
    ->condition('name', '%' . db_like('sexybookmarks') . '%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_N().
 */
function sexybookmarks_update_6100(&$sandbox) {
  $settings = _sexybookmarks_get_settings();
  if (!is_array($settings['display']['location'])) {
    $settings['display']['location'] = array($settings['display']['location'] => $settings['display']['location']);
  }
  variable_set('sexybookmarks', serialize($settings));
  return t('Updated SexyBookmarks settings.');
}

function sexybookmarks_update_6200(&$sandbox) {
  db_create_table('sexybookmarks_profiles', array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '', // @TODO
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '', // @TODO
      ),
    ),
    'unique keys' => array(
      'name' => array('name')
    ),
    'primary key' => array('name'),
  ));
  variable_del('sexybookmarks');
  return t('Added SexyBookmarks profile table.');
}
